{
  "name": "nomadesfirebase",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"vite\" \"nodemon server.js\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "cross-env NODE_ENV=development concurrently \"vite preview\" \"nodemon server.js\"",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles",
    "test:cov": "cross-env NODE_ENV=test jest --detectOpenHandles run: 01 run: 10 --coverage",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "express-validation": "^4.1.1",
    "firebase": "^11.0.1",
    "firebase-admin": "^12.7.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.5",
    "react-youtube": "^10.1.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "sharp": "^0.33.5",
    "sweetalert2": "^11.6.13",
    "uuid": "^10.0.0",
    "vite": "^5.4.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "concurrently": "^9.0.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "@babel/preset-env"
        ],
        "plugins": [
          "babel-plugin-transform-import-meta"
        ]
      }
    }
  }
}
